{
  "name": "six-second-scribbles-multiplayer",
  "version": "0.1.0",
  "description": "Multiplayer web implementation of Six Second Scribbles party drawing game",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "generate:types": "npm run generate:contracts && node scripts/generate-types.mjs",
    "generate:contracts": "cd ../backend && UV_CACHE_DIR=${UV_CACHE_DIR:-/tmp/uv-cache} uv run python scripts/generate_protocol_contracts.py && cd ../frontend && node scripts/generate-asyncapi.mjs",
    "generate:asyncapi": "node scripts/generate-asyncapi.mjs",
    "validate:contracts": "node scripts/validate-contracts.mjs",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui --headed",
    "type-check": "vue-tsc --build",
    "lint": "biome check --write && eslint . --fix"
  },
  "dependencies": {
    "@vueuse/core": "^14.2.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.31",
    "vue-router": "^5.0.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-vue": "^10.0.0",
    "@playwright/test": "^1.59.1",
    "@tsconfig/node24": "^24.0.4",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^25.5.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vitejs/plugin-vue-jsx": "^5.1.5",
    "@vitest/coverage-v8": "^4.1.2",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.9.1",
    "concurrently": "^9.2.1",
    "happy-dom": "^20.8.9",
    "jiti": "^2.6.1",
    "jsdom": "^29.0.1",
    "json-schema-to-zod": "^2.8.1",
    "npm-run-all2": "^8.0.4",
    "typescript": "~6.0.2",
    "vite": "^8.0.3",
    "vitest": "^4.1.2",
    "vue-tsc": "^3.2.6"
  }
}
