{
  "$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    },
    "enabled": true
  },
  "files": {
    "includes": [
      "*.js",
      "*.cjs",
      "*.mjs",
      "*.json",
      "*.jsonc",
      "*.yml",
      "*.yaml",
      "*.toml",
      ".github/**",
      "contracts/**",
      "scripts/**"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 120
  },
  "html": {
    "experimentalFullSupportEnabled": true,
    "formatter": {
      "enabled": false
    }
  },
  "linter": {
    "domains": {
      "project": "recommended",
      "react": "recommended",
      "test": "recommended",
      "types": "recommended",
      "vue": "recommended"
    },
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "a11y": "on",
      "complexity": "on",
      "correctness": "on",
      "performance": "on",
      "security": "on",
      "suspicious": "on"
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
