{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo",
    "types": ["vitest", "node", "jsdom"]
  },
  "include": [
    "vitest.setup.ts",
    "src/**/*.spec.{js,ts,jsx,tsx}",
    "src/**/__tests__/**/*.{js,ts}",
    "tests/**/*.test.{js,ts}"
  ],
  "exclude": ["node_modules", "dist"]
}
